itemGroup.kc_collectables=[KC] Collectables
itemGroup.kc_tools=[KC] Tools
itemGroup.kc_foods=[KC] Foods
itemGroup.kc_blocks=[KC] Blocks
itemGroup.kc_clothing=[KC] Clothing

item.amberHoe.name=Amber Hoe
item.amberPickaxe.name=Amber Pickaxe
item.amberSpade.name=Amber Spade
item.amberSword.name=Amber Sword
item.boneHoe.name=Bone Hoe
item.bonePickaxe.name=Bone Pickaxe
item.boneSpade.name=Bone Spade
item.boneSword.name=Bone Sword
item.bacteria.name=Bacteria
item.dinoMeat.name=Dino Meat
item.cookedDinoMeat.name=Cooked Dino Meat
item.embroidery.name=Embroidery
item.cookedEmbroidery.name=Cooked Embroidery
item.meat.name=Meat
item.dna.name=DNA
item.dinoCell.name=Dino Cell
item.fernItem.name=Fern Item
item.insect.name=Insect
item.protein.name=Protein
item.seaAmber.name=Sea Amber
item.shell.name=Shell
item.tooth.name=Tooth
item.amberArmor_0.name=Amber Helmet
item.amberArmor_1.name=Amber Chestplate
item.amberArmor_2.name=Amber Leggings
item.amberArmor_3.name=Amber Boots
item.boneArmor_0.name=Bone Helmet
item.boneArmor_1.name=Bone Chestplate
item.boneArmor_2.name=Bone Leggings
item.boneArmor_3.name=Bone Boots

tile.triassicStone_0.name=Triassic Stone
tile.triassicStone_1.name=Carved Triassic Stone
tile.blockSeaAmber.name=Sea Amber
tile.leaves_0.name=Alethopteris Leaves
tile.leaves_1.name=Williamsonia Leaves
tile.leaves_2.name=Archaeopteris Leaves
tile.leaves_3.name=Cycadeoidea Leaves
tile.leaves_4.name=Calamites Leaves
tile.leaves_5.name=Glossopteris Leaves
tile.leaves_6.name=Dorycordaites Leaves
tile.leaves_7.name=Mangrove Leaves
tile.planks_0.name=Alethopteris Planks
tile.planks_1.name=Williamsonia Planks
tile.planks_2.name=Archaeopteris Planks
tile.planks_3.name=Cycadeoidea Planks
tile.planks_4.name=Calamites Planks
tile.planks_5.name=Glossopteris Planks
tile.planks_6.name=Dorycordaites Planks
tile.planks_7.name=Mangrove Leaves
tile.triassicSand.name=Triassic Sand
tile.hardstone.name=Hardstone
tile.limestoneBlock.name=Block of Limestone
tile.triassicGravel.name=Triassic Gravel
tile.triassicSilt_0.name=Triassic Silt
tile.triassicSilt_1.name=Mossy Triassic Silt
tile.triassicSilt_2.name=Grassy Triassic Silt
tile.jurassicGravel.name=Jurassic Gravel